.mainContainer {
  height: 100%;
  width: 100%;
  display: flex;
}

.navbar {
  background-color: #A17DC9;
  min-height: 100vh;
  position: fixed;
  right: auto;
  bottom: 0;
  top: 0;
  left: 0;
  width: 8rem;
  align-items: center;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: none;
}

.logo {
  height: 11rem;
  width: auto;
  background: #A17DC9;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo img {
  width: 60%;
  height: 40%;
  margin: 0;
  margin-top: 7%;
  display: flex;
  align-self: center;
}
.logo_text {
  width: 100%;
  align-items: center;
  background-color: #A17DC9;
  margin: 0;
  color: #fafafa;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 40%;
  font-family: 'Helvetica-Regular';
  font-weight: 600;
  margin-top: 2%;
  font-size: 1.1rem;
}

.logo p {
  margin: 0;
  font-family: 'Helvetica-ExtLt';
  font-weight: 100;
  margin-top: 10%;
  font-size: 1rem;
}

.horizontal-rule-slider {
  background-color: rgba(255, 255, 255, 0.2);
  height: 0.7px;
  width: 100%;
}
.slider-menu {
  width: auto;

  align-items: center;
  justify-content: center;

  height: 40px;

  flex-direction: column;
  z-index: 1;

  margin-top: 10%;
}
.menu-items {
  text-align: center;
  cursor: pointer;
}

.content {
  margin-left: 8rem;
  width: 100vw;
  height: 100vh;
}

.header {
  height: 90vh;
  display: flex;

  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  align-items: center;
 
}

.header-text {

  background: linear-gradient(163.31deg,#A17DC9 27.89%,#348AC7 72.11%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'fira-sans.bold';
  font-size: 4.8rem;
}
.header-subtext {
  font-family: 'Montez-Regular';
  font-size: 2rem;
  letter-spacing: 1px;

  margin-top: 3%;
  margin-bottom: 7%;
  background: -webkit-linear-gradient(#6A3183,#6A3183);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.menu-items {
  font-size: 1rem;
  font-family: 'fira-sans.regular';
  margin-top: 1.03rem;
  margin-bottom: 1.03rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  cursor: none;
}
.menu-items:hover {
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  cursor: none;
}

.button {
  width: 200px;
  height: 40px;
  border: 1.5px solid #348AC7;

  font-size: 20px;

  font-family: 'fira-sans.regular';
  position: relative;
  overflow: hidden;
  color: #348AC7;
  letter-spacing: 2px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  
  
}

.button:before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #348AC7;
  position: absolute;
  transition: all 0.5s;
  z-index: -1;
  transform: translateX(-100%);
}

.button:hover:before {
  transform: translateX(0%);
}
.button:hover {
  color: #fafafa;
  font-weight: 700;
}

.contactIcons img {
  opacity: 1;
  height: 25px;
  width: 25px;

  flex-direction: row;
  padding: 8px;

  margin-top: 4rem;
}

.contactIcons img:hover {
  opacity: 1;
}

.scrollArrow {
  align-items: center;
  text-align: center;
  color: #fafafa;
  font-size: 0.8rem;
  font-family: 'fira-sans.regular';
  font-weight: 600;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about_1 {
  background-color: #FFFF;
  width: 59.9%;
  height: 500px;
 
}
.about_1 p:first-child {
  color: #fafafa;
  font-family: 'Helvetica-Regular';
  font-size: 5rem;
  margin: 0;
  margin-left: 5%;
  background: linear-gradient(163.31deg,#A17DC9 27.89%,#348AC7 72.11%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about_1 p:nth-child(2) {
  color: rgba(255, 255, 255, 0.7);
  margin-left: 5%;
  font-size: 1.3rem;
  font-family: 'Helvetica-Regular';
  background: -webkit-linear-gradient(163.31deg,#7F8C8D,#7F8C8D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about_2 {
  background-color: #6A3183;
  width: 0.1%;
  height: 350px;
  margin-left:70px;
  
}
.about_3 {
  background-color: #FFFF;
  width: 40%;
  height: 500px;
  display: flex;
  align-items: center;
  padding-left: 40px;
}
h1 {
  color: #6A3183;
  font-size: 6rem;
  display: flex;
  font-family: 'Helvetica-Regular';
  justify-content: center;
  padding-left: 40px;
}

.project{
  display: flex;
 flex-direction: column;

}
.project_1{
  background-color: #FFFF;
  width: 59.9%;
  
 

}

.project_1 p:first-child {
  color: #fafafa;
  font-family: 'Helvetica-Regular';
  font-size: 5rem;
  margin: 0;
  margin-left: 5%;
  background: linear-gradient(163.31deg,#A17DC9 27.89%,#348AC7 52.11%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}






.container {
  height: 100vh;
  width: 100vw;
  max-height: 800px;
  max-width: 1280px;
  min-height: 600px;
  min-width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}
.border:hover {
  border: 1px solid #fff;
}



.contact {
  display: flex;
  flex-direction: row;
  margin-top: 6%;
}
.contact_Left {
  margin: 0;
  margin-left: 5%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact_header {
  background: linear-gradient(163.31deg,#A17DC9 27.89%,#348AC7 72.11%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Helvetica-Regular';
  font-size: 6rem;
}
.map {
  width: 50%;
  right: 0;
  margin-top: -7%;


}
.formContainer {
  display: flex;
  flex-direction: column;
  
}

.TextInput {
  margin: 5px;

  -webkit-text-size-adjust: 100%;
  list-style: none;

  line-height: 1.15;

  overflow: visible;
  width: 100%;
  border: 0;
  background: #A17DC9;
  height: 50px;
  font-size: 16px;
  color: #FFFF;
  padding: 0 20px;
  box-sizing: border-box;
}

.TextInput-area {
  -webkit-text-size-adjust: 100%;
  list-style: none;

  line-height: 1.15;
  margin: 5px;
  overflow: auto;
  width: 100%;
  border: 0;
  background: #A17DC9;
  height: 50px;
  font-size: 16px;
  color: #FFFF;
  padding: 20px;
  box-sizing: border-box;
  min-height: 150px;
}
input:focus {
  outline: none;
  border-bottom: 2px solid #348AC7;
}
.TextInput-area:focus {
  outline: none;
  border-bottom: 2px solid #348AC7;
}

.Submit {
  width: 200px;
  height: 40px;
  border: 1.5px solid #348AC7;

  font-size: 15px;

  font-family: 'fira-sans.regular';
  position: relative;
  overflow: hidden;
  color: #348AC7;
  letter-spacing: 2px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;

  margin-left: 5px;
  margin-top: 5px;
}

.Submit:before {
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #348AC7;
  position: absolute;
  transition: all 0.5s;
  z-index: -1;
  transform: translateX(-100%);
}

.Submit:hover:before {
  transform: translateX(0%);
}
.Submit:hover {
  color: #fafafa;
  font-weight: 700;
}

.map {
  margin-left: 10px;
}

input{
  font-family: 'Helvetica-Regular';
  color: #fafafa;
}
textarea{
  font-family: 'Helvetica-Regular';
  color: #fafafa;
}

::-webkit-input-placeholder{
  color: #fafafa;
}
.tile{
  display: flex;
  flex-direction: row;
}
.tiles{

width: 50%;
}
.tiles2{
  width: 50%;
  
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  
  

 
 
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;

}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
 }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
 }
  .blog-card .description {
    flex-basis: 60%;
 }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
 }
  .blog-card.alt {
    flex-direction: row-reverse;
 }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
 }
  .blog-card.alt .details {
    padding-left: 25px;
 }
}
